<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sigma example: Load GEXF file</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
      }
      html,
      body,
      #sigma-container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      #buttons {
        position: absolute;
        right: 1.5em;
        top: 3em;
        text-align: right;
      }
      #buttons > button {
        margin-right: 1em;
        display: inline-block;
        text-align: center;
        background: white;
        outline: none;
        border: 1px solid dimgrey;
        border-radius: 2px;
        cursor: pointer;
      }
      .input {
        position: relative;
        display: inline-block;
        vertical-align: middle;
      }
      .input:not(:hover) label {
        display: none;
      }
      .input label {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: black;
        color: white;
        padding: 0.2em;
        border-radius: 2px;
        margin-top: 0.3em;
        font-size: 0.8em;
        white-space: nowrap;
      }
      #search {
        position: absolute;
        right: 1em;
        top: 1em;
      }

    </style>
    <div id="sigma-container"></div>
    <div id="buttons">
<!--      <button id="consensus">consensus</button>-->
<!--      <button id="FlashWeave">FlashWeave</button>-->
<!--      <button id="FastSpar">FastSpar</button>-->
<!--      <button id="CoNet">CoNet</button>-->
    </div>
    <div id="search">
      <input type="search" id="search-input" list="suggestions" placeholder="Try searching for a node..." />
      <datalist id="suggestions"></datalist>
    </div>
    <script src="build/bundle.js"></script>
  </body>
</html>
